EFCoreWPF/Views/AboutWindow.xaml

<Window x:Class="EFCoreWPF.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:EFCoreWPF.Views"
        xmlns:b="clr-namespace:EFCoreWPF.Infrastructure.Behaviours"
        ShowInTaskbar="False" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="О программе"
        Width="330" Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Content="Закрыть" 
                Margin="0,15" Padding="50,5"
                HorizontalAlignment="Center" 
                IsDefault="True" IsCancel="True">
            <i:Interaction.Behaviors>
                <b:CloseWindowOnClick/>
            </i:Interaction.Behaviors>
        </Button>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <fa:ImageAwesome Grid.Column="0" Grid.Row="1" Icon="Solid_Database" 
                             Foreground="Blue" 
                             Effect="{StaticResource EffectShadowR3D2}"/>
            <Viewbox Grid.Column="1" Grid.Row="1" Margin="5">
                <TextBlock Text="WPF EFCore" VerticalAlignment="Center" FontWeight="Bold"/>
            </Viewbox>
        </Grid>
        <TextBlock Grid.Row="1" Margin="10" TextWrapping="Wrap">
            Программе предназначена для демонстрации возможностей использования пакета 
            Entity Framework Core при работе в приложении WPF из-под .NET Core 3.X
        </TextBlock>
    </Grid>
</Window>
